{
  "name": "erickcreis",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun run dev:server & bun run dev:web",
    "dev:server": "bun --watch src/server/index.ts",
    "dev:web": "astro dev",
    "lint": "oxlint --fix && oxfmt && astro check",
    "build": "astro build",
    "preview": "astro preview",
    "start": "NODE_ENV=production bun src/server/index.ts"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.1.3",
    "@orpc/client": "^1.13.5",
    "@orpc/experimental-publisher": "^1.13.5",
    "@orpc/server": "^1.13.5",
    "@solid-primitives/mouse": "^2.1.4",
    "@solid-primitives/scheduled": "^1.5.2",
    "@solid-primitives/spring": "^0.1.2",
    "astro": "^6.0.0-beta.11",
    "elysia": "^1.4.23",
    "solid-js": "^1.9.11",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@tailwindcss/vite": "^4.1.18",
    "@types/bun": "^1.3.9",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "astro": "6.0.0-beta.11"
  }
}
